<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voloshko</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link rel=StyleSheet href="cv.css" type="text/css" media=screen />
    <link rel="icon" type="image/svg" href="../assets/images/v.png">
    <!--<link rel="stylesheet" href="dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="light.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">-->
</head>
<body>
    <main>
        <div class="sidebar">
            <a href="/" class="logo sidebar__logo">
                <span class="name">Lyubov</span><br/>
                <span class="surname__firstLatter" aria-hidden="true">v</span><span class="surname">voloshko</span>
            </a>
            <span class="sidebar__occupation">Front End Developer</span>

            <div class="sidebar__skills">
                <div class="sidebar__skill">
                    <h2 class="sidebar__title">Skills</h2>
                    <ul class="sidebar__list">
                        <li class="sidebar__item">Core: HTML5, CSS3, JS, TS.</li>
                        <li class="sidebar__item">Frameworks: Angular, Vue.js 2.</li>
                        <li class="sidebar__item">Instruments: Git, VScode, Figma.</li>
                        <li class="sidebar__item">Writing technical texts.</li>
                    </ul>
                </div>

                <div class="sidebar__skill">
                    <h2 class="sidebar__title">Languages</h2>
                    <ul class="sidebar__list">
                        <li class="sidebar__item">
                            <span>English — C1</span>
                        </li>
                        <li class="sidebar__item">
                            <span>Ukrainian — Native</span>
                        </li>
                    </ul>
                </div>

                <div class="sidebar__skill">
                    <h2 class="sidebar__title">Academic qualifications</h2>
                    <ul>
                        <li class="academic__item">
                            <span class="academic__institution">2006 — 2011 (Oles Honchar DNU)</span>
                            bachelor's and master's degree with honours in Applied Mathematics.
                        </li>
                        <li class="academic__item">
                            <span class="academic__institution">2011 — 2015 (Oles Honchar DNU)</span>
                            PhD in Mathematical Simulation and Methods of Calculation.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page">
            <h1 class="heading1 page__heading1">Work experience</h1>
            <ul class="jobs">
                <li class="job">
                    <div class="job__header">
                        <strong class="job__title">Angular developer, Co-founder</strong>
                        <span class="job__details">(2020 — Present, <span class="job__company">Rocketadmin</span>)</span>
                    </div>
                    <div class="experience">
                        <div class="experience__technology">Angular + Angular Material</div>
                        <div class="experience__job">Application development and analysis</div>

                        <div class="experience__technology">Jasmine + Karma</div>
                        <div class="experience__job">Unit tests</div>

                        <div class="experience__technology">Gatsby JS</div>
                        <div class="experience__job">Project website, responsive, semantic</div>
                    </div>
                </li>

                <li class="job">
                    <div class="job__header">
                        <strong class="job__title">Vue developer, HTML/CSS coder</strong>
                        <span class="job__details">(2018 — Present, <span class="job__company">Gyant</span>)</span>
                    </div>
                    <div class="experience">
                        <div class="experience__technology experience__technology_top">Vanilla CSS + Vue.js</div>
                        <div class="experience__job">Custom components library and layout markup for multiple-user highly dynamic GUI for environmental platform (adaptive markup)</div>

                        <div class="experience__technology">Gatsby JS + GraphQL + Wordpress</div>
                        <div class="experience__job">Company website, content controlled through WP CMS</div>

                        <div class="experience__technology">Vue.js + Symfony</div>
                        <div class="experience__job">E-commerce website with custom design system</div>

                        <div class="experience__technology">Metalsmith + Nunjucks + LESS</div>
                        <div class="experience__job">Partners' websites (responsive, semantic)</div>

                        <div class="experience__technology">HTML + CSS</div>
                        <div class="experience__job">Email templates</div>
                    </div>
                </li>

                <li class="job">
                    <div class="job__header">
                        <strong class="job__title">HTML/CSS coder, React developer</strong>
                        <span class="job__details">(2015 — 2021, <span class="job__company">Short.io</span>)</span>
                    </div>
                    <div class="experience">
                        <div class="experience__technology">Gatsby JS, GraphQL, i18n</div>
                        <div class="experience__job">Project website (2nd, 3rd version), Help center articles</div>

                        <div class="experience__technology">Metalsmith + Nunjucks + LESS</div>
                        <div class="experience__job">Project website (1st version), responsive, semantic</div>

                        <div class="experience__technology">
                            React + Redux(Sagas) + Immutable <br/>
                            MDC + Styled components
                        </div>
                        <div class="experience__job">Application development with MDC</div>

                        <div class="experience__technology">HTML + LESS</div>
                        <div class="experience__job">Custom components markup (responsive) </div>

                        <div class="experience__technology">Handlebars + CSS</div>
                        <div class="experience__job">Email templates</div>

                        <div class="experience__technology">Vue.js + Chrome API</div>
                        <div class="experience__job">Browser extension</div>

                        <div class="experience__technology">Mocha + Chai + Sinon</div>
                        <div class="experience__job">Unit tests</div>
                    </div>
                </li>

                <li class="job">
                    <div class="job__header">
                        <strong class="job__title">Teacher of Math and CS</strong>
                        <span class="job__details">(2007 — 2019, <span class="job__company">Oles Honchar DNU</span>)</span>
                    </div>
                    <div class="experience">
                        <div class="experience__technology">
                            <span>associate professor (2016 — 2019)</span><br/>
                            <span>lecturer (2015 — 2016)</span><br/>
                            <span>assistant (2011 — 2015)</span>
                        </div>
                        <div class="experience__job">
                            Computer Science department,<br/>
                            Applied Mathematics Faculty,<br/>
                            Oles Honchar Dnipro National University
                        </div>
                        <span class="experience__technology">private teacher of Math (2007 — 2016)</strong>
                        <span></span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="petProjects">
            <h1 class="heading1 petProjects__heading1">Pet projects</h1>
            <ul class="petProjectsSet">
                <li class="petProject">
                    <div>
                        <span>Pure Vue + Vanilla CSS</span>
                        <div>
                            <a href="https://voloshko.com/timeline" class="petProject__link" target="_blank">"Timeline" board game</a><br/>
                            <a href="https://github.com/lyubov-voloshko/voloshko_personal/tree/master/timeline"
                                class="petProject__link" target="_blank">
                                github.com/lyubov-voloshko/picture-gallery
                            </a>
                        </div>
                    </div>
                </li>
                <li class="petProject">
                    <div>
                        <span>Vanilla CSS (mask) + SVG</span>
                        <div>
                            <a href="https://voloshko.com/glassmorphism" class="petProject__link" target="_blank">Glassmorphism effect</a><br/>
                            <a href="https://github.com/lyubov-voloshko/voloshko_personal/tree/master/glassmorphism"
                                class="petProject__link" target="_blank">
                                github.com/lyubov-voloshko/picture-gallery
                            </a>
                        </div>
                    </div>
                </li>
                <li class="petProject">
                    <div>
                        <span>Vue + Vuex + Vue MDC + Firebase</span>
                        <div>
                            <a href="https://marvelous.gallery/" class="petProject__link" target="_blank">marvelous.gallery</a><br/>
                            <a href="https://github.com/lyubov-voloshko/picture-gallery"
                                class="petProject__link" target="_blank">
                                github.com/lyubov-voloshko/picture-gallery
                            </a>
                        </div>
                    </div>
                </li>
                <!--<li class="petProject">React + Redux(Thunk) + Firebase</li>
                <li class="petProject">Web components + Firebase</li>-->
            </ul>

            <h1 class="heading1 petProjects__heading1 pens__heading1">Pens</h1>
            <ul class="petProjectsSet">
                <li class="pen">
                    <div>
                        <span>CSS animation + SVG</span>
                        <div>
                            <a href="https://codepen.io/BlueBottle/pen/mdQPXGp"
                            class="petProject__link" target="_blank">
                            Turing Bombe (Pride month)
                        </a>
                        </div>
                    </div>
                </li>
                <li class="pen">
                    <div>
                        <span>CSS + Vue.js 2</span>
                        <div>
                            <a href="https://codepen.io/BlueBottle/pen/KKBMVpV"
                                class="petProject__link" target="_blank">
                                Christmas сartoons roulette
                            </a>
                        </div>
                    </div>
                </li>
                <li class="pen">
                    <div>
                        <span>Vanilla CSS + JS</span>
                        <div>
                            <a href="https://codepen.io/BlueBottle/pen/RwJJaRR"
                                class="petProject__link" target="_blank">
                                New Year Countdown, snowflakes
                            </a>
                        </div>
                    </div>
                </li>
                <li class="pen">
                    <div>
                        <span>Web Components + SVG + animation</span>
                        <div>
                            <a href="https://codepen.io/BlueBottle/pen/eYGwOZG"
                                class="petProject__link" target="_blank">
                                Round progressbar
                            </a>
                        </div>
                    </div>
                </li>
                <li class="pen">
                    <div>
                        <span>CSS animation + CSS variables + SCSS Loops + SCSS variables</span>
                        <div>
                            <a href="https://codepen.io/BlueBottle/pen/YzydbMr"
                                class="petProject__link" target="_blank">
                                Newton's cradle 2-2 balls
                            </a><br/>
                            <a href="https://codepen.io/BlueBottle/pen/ZEbwOOb"
                                class="petProject__link" target="_blank">
                                Newton's cradle 2-3 balls
                            </a>
                        </div>
                    </div>
                </li>
                <li class="pen">
                    <div>
                        <span>Web Components + SVG + animation + Moment</span>
                        <div>
                            <a href="https://codepen.io/BlueBottle/pen/PgXzJM"
                                class="petProject__link" target="_blank">
                                Analog clocks of different time zones
                            </a>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </main>

    <script>
        console.log(window.matchMedia('prefers-color-scheme').media);
    </script>
</body>
</html>