<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voloshko</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link rel=StyleSheet href="cv.css" type="text/css" media=screen />
    <link rel="icon" type="image/svg" href="../assets/images/v.png">
    <!--<link rel="stylesheet" href="dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="light.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">-->
</head>
<body>
    <main>
        <div class="sidebar">
            <a href="/" class="logo sidebar__logo">
                <span class="name">Lyubov</span><br/>
                <span class="surname__firstLatter" aria-hidden="true">v</span><span class="surname">voloshko</span>
            </a>
            <span class="sidebar__occupation">Front End Developer</span>

            <div class="sidebar__skills">
                <div class="sidebar__skill">
                    <h2 class="sidebar__title">Skills</h2>
                    Technologies:
                    <ul>
                        <li class="skill">
                            <span>HTML</span>
                            <div class="skill__level" style="background-size: 95%"></div>
                        </li>
                        <li class="skill">
                            <span>CSS</span>
                            <div class="skill__level" style="background-size: 90%"></div>
                        </li>
                        <li class="skill">
                            <span>JS</span>
                            <div class="skill__level" style="background-size: 60%"></div>
                        </li>
                    </ul>
                    
                    <p class="skill__item">Instruments: Git, WebStorm / VScode, Photoshop, Figma.</p>
                    <p class="skill__item">Writing technical texts.</p>
                </div>
    
                <div class="sidebar__skill">
                    <h2 class="sidebar__title">Languages</h2>
                    <ul>
                        <li class="skill">
                            <span>English</span>
                            <div class="skill__level" style="background-size: 85%"></div>     
                        </li>
                        <li class="skill">
                            <span>Ukrainian</span>
                            <div class="skill__level" style="background-size: 99%"></div>
                        </li>
                        <li class="skill">
                            <span>Russian</span>
                            <div class="skill__level" style="background-size: 90%"></div>  
                        </li>
                    </ul>
                </div>
                
                <div class="sidebar__skill">
                    <h2 class="sidebar__title">Academic qualifications</h2>
                    <div class="academic__item">
                        <span class="academic__institution">2006 — 2011 (Oles Honchar DNU)</span>
                        bachelor's and master's degree with honours in Applied Mathematics.
                    </div>
                    <div class="academic__item">
                        <span class="academic__institution">2011 — 2015 (Oles Honchar DNU)</span>
                        PhD in Mathematical Simulation and Methods of Calculation.
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
                <h1 class="page__heading1">Work experience</h1>
                <ul class="jobs">
                    <li class="job">
                        <div class="job__header">
                            <strong class="job__title">HTML/CSS coder</strong>
                            <span class="job__details">(2018 — Present, <span class="job__company">Gyant</span>)</span>
                        </div>
                        <div class="experience">
                            <div class="experience__technology">Metalsmith + Nunjucks + LESS</div>
                            <div class="experience__level" style="background-size: 95%"></div>
                            <div class="experience__job">Landing pages (responsive)</div>

                            <div class="experience__technology">HTML + CSS</div>
                            <div class="experience__level" style="background-size: 80%"></div>
                            <div class="experience__job">Email templates</div>

                            <div class="experience__technology">pure CSS (custom properties + grid)</div>
                            <div class="experience__level" style="background-size: 97%"></div>
                            <div class="experience__job">Custom components library and layout markup for multiple-user highly dynamic gui for environmental platform (adaptive markup)</div>
                        </div>
                    </li>
                    
                    <li class="job">
                        <div class="job__header">
                            <strong class="job__title">HTML/CSS coder, front-end developer</strong>
                            <span class="job__details">(2015 — Present, <span class="job__company">Short.cm</span>)</span>
                        </div>
                        <div class="experience">

                            <div class="experience__technology">HTML + LESS</div>
                            <div class="experience__level" style="background-size: 97%"></div>
                            <div class="experience__job">Custom components markup (responsive) </div>

                            <div class="experience__technology">Metalsmith + Nunjucks + LESS</div>
                            <div class="experience__level" style="background-size: 95%"></div>
                            <div class="experience__job">Public pages (responsive, semantic)</div>

                            <div class="experience__technology">MDC + Styled components</div>
                            <div class="experience__level" style="background-size: 85%"></div>
                            <div class="experience__job">Markup (responsive)</div>

                            <div class="experience__technology">Handlebars + CSS</div>
                            <div class="experience__level" style="background-size: 80%"></div>
                            <div class="experience__job">Email templates</div>

                            <div class="experience__technology">React + Redux(Sagas) + Immutable</div>
                            <div class="experience__level" style="background-size: 75%"></div>
                            <div class="experience__job">Features development</div>

                            <div class="experience__technology">Gatsby JS</div>
                            <div class="experience__level" style="background-size: 60%"></div>
                            <div class="experience__job">Support articles</div>

                            <div class="experience__technology">Mocha + Chai + Sinon</div>
                            <div class="experience__level" style="background-size: 50%"></div>
                            <div class="experience__job">Unit tests</div>

                            <div class="experience__technology">Vue.js + Chrome API</div>
                            <div class="experience__level" style="background-size: 55%"></div>
                            <div class="experience__job">Chrome extension</div>
                        </div>
                    </li>
                    
                    <li class="job">
                            <div>
                                <strong class="job__title">associate professor</strong>
                                <span class="job__details">(2016 — 2019)</span>,<br/>
                                <strong class="job__title">lecturer</strong>
                                <span class="job__details">(2015 — 2016)</span>,<br/>
                                <strong class="job__title">assistant</strong>
                                <span class="job__details">(2011 — 2015)</span><br>
                                <span class="job__details job__company">
                                    Computer Science department, <br/>Applied Mathematics Faculty,<br/>
                                    Oles Honchar Dnipro National University
                                </span> 
                            </div>
                    </li>
                    
                    <li class="job">
                        <strong class="job__title">private teacher of Math</strong>
                        <span class="job__details">(2007 — 2016)</span>
                    </li>
                </ul>
                
                
                <div class="petProjects">
                        <h1>Pet projects</h1>
                        <ul>
                            <li>Vue + Vuex + Vue MDC + Firebase</li>
                            <li>React + Redux(Thunk) + Firebase</li>
                            <li>Web components + Firebase</li>
                        </ul>
                </div>
                
        </div>
    </main>

    <script>
        console.log(window.matchMedia('prefers-color-scheme').media);
    </script>
</body>
</html>